

<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Chetan Surpur</title>

	<!-- Meta tags -->
	<meta name="author" content="Chetan Surpur">

	
	<meta name="description" content="Archived Ditch QWERTY – Your Hands Need Colemak No seriously, QWERTY is for saps. Time Bending Lets You Get Everything Done And More It really is as &hellip;">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Links -->
	<link href="/atom.xml" rel="alternate" title="Chetan Surpur" type="application/atom+xml">
	<link rel="canonical" href="">

	<!-- Fonts -->
	<link rel="stylesheet" href="/stylesheets/fonts/Quicksand/stylesheet.css" type="text/css" media="screen, projection" />
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="/stylesheets/symbols/ss-social-regular.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

	<!-- Styling -->
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- Scripts -->
	

	
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19071552-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


	<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
});
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
</head>
<body>
	<div id="me" class="header dark">
		<div class="content">
			<h1><a href="/">Chetan Surpur</a></h1>
			<ul>
				<li><a href="https://twitter.com/chetan51"><span class="ss-twitter"></span><span class="text">Twitter</span></a></li>
				<li><a href="http://www.linkedin.com/in/chetan51/"><span class="ss-linkedin"></span><span class="text">LinkedIn</span></a></li>
				<li><a href="http://www.google.com/recaptcha/mailhide/d?k=01A-_FCcB3jCTN6-D9beq73g==&amp;c=QUnaM8NiTANuw9ydVK8MXa7Di209vCEq6jOVZLr7vf4=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k=01A-_FCcB3jCTN6-D9beq73g==&amp;c=QUnaM8NiTANuw9ydVK8MXa7Di209vCEq6jOVZLr7vf4=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"><span class="ss-mail"></span><span class="text">Email</span></a></li>
				<li><a href="/pdf/resume.pdf"><img src="/stylesheets/symbols/paper.png"><span class="text">Resume</span></a></li>
				<li><a href="http://feeds.feedburner.com/TheBlogOfChetanSurpur"><span class="ss-rss"></span><span class="text">Feed</span></a></li>
				<li><a href="https://kippt.com/chetan51"><span class="ss-link"></span><span class="text">Links</span></a></li>
				<li><a href="http://chetan51.libib.com/bookshelf"><span class="ss-readmill"></span><span class="text">Bookshelf</span></a></li>
			<ul>
		</div>
	</div>

	<div id="home">

  <div id="posts" class="light">
    <div class="content">
      <h1>Archived</h1>
      <ul>
        
          
        
          
        
          
        
          
        
          
        
          
            <li>
              <span class="title"><a href="/blog/2012/11/colemak.html">Ditch QWERTY – Your Hands Need Colemak</a></span>
              <span class="snippet">No seriously, QWERTY is for saps.</span>
            </li>
          
        
          
            <li>
              <span class="title"><a href="/blog/2012/10/time-bending.html">Time Bending Lets You Get Everything Done And More</a></span>
              <span class="snippet">It really is as cool as it sounds.</span>
            </li>
          
        
          
            <li>
              <span class="title"><a href="/blog/2011/12/checkpoint-method.html">Life Hack: The Checkpoint Method Will Supercharge Your Day, Every Day</a></span>
              <span class="snippet">Turning productivity into a game.</span>
            </li>
          
        
          
            <li>
              <span class="title"><a href="/blog/2011/08/tiered-passwords.html">The 4+1 Tier Password System for Staying Safe and Sane</a></span>
              <span class="snippet">Alliterations abound.</span>
            </li>
          
        
          
            <li>
              <span class="title"><a href="/blog/2011/04/the-perfect-landing.html">The Perfect Landing: Crowdsourcing A Great Product Description</a></span>
              <span class="snippet">Friends can actually be useful sometimes.</span>
            </li>
          
        
          
            <li>
              <span class="title"><a href="/blog/2010/11/magic-work-cycle.html">Life Hack: The 30/30 Minute Work Cycle Feels Like Magic</a></span>
              <span class="snippet">Work hard, play hard.</span>
            </li>
          
        
          
            <li>
              <span class="title"><a href="/blog/2010/10/breach-of-privacy.html">A Curious Breach Of Privacy</a></span>
              <span class="snippet">I&#8217;m gonna steal your identity from your trash can.</span>
            </li>
          
        
          
            <li>
              <span class="title"><a href="/blog/2010/10/why-node-js-is-totally-awesome.html">Why Node.js Is Totally Awesome</a></span>
              <span class="snippet">Or rather, why it&#8217;s the future of the Internet.</span>
            </li>
          
        
      </ul>
    </div>
  </div>

</div>


	
</body>
</html>